URL=http://serviceacc.foxminded.com.ua/
CHROME_DRIVER= \\src\\main\\resources\\lib\\chromedriver.exe
FIREFOX_DRIVER=\\src\\main\\resources\\lib\\drivers\\geckodriver.exe
CHROME_DRIVER_MAC= /src/main/resources/lib/driverMac/chromedriver
FIREFOX_DRIVER_MAC=/src/main/resources/lib/driverMac/geckodriver